MYSQL_USER=rtyop
MYSQL_PASSWORD=rtyop
MYSQL_DATABASE=rtyop
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_SCHEMA_FILE=sql/schema.sql
MYSQL_MIGRATIONS_FOLDER=sql/migrations

DATABASE_URL=mysql://rtyop:rtyop@127.0.0.1:3306/rtyop
DBMATE_MIGRATIONS_DIR=sql/migrations
DBMATE_SCHEMA_FILE=sql/schema.sql
